Trend ID,Category ID,Trend Description,Trend Date,Projected Growth Rate
1,1,Smartphone sales expected to rise,2024-01-15,15%
2,1,Laptop demand increasing in remote work,2024-01-20,10%
3,1,Headphones market booming,2024-01-25,12%
4,2,T-shirt sales surging in summer,2024-02-10,20%
5,2,Jeans remain a fashion staple,2024-02-15,5%
6,3,Refrigerator technology advancing,2024-02-20,8%
7,3,Microwave usage growing,2024-02-25,6%
8,4,Toy car popularity rising among kids,2024-03-01,18%
9,4,Increase in doll sales for holidays,2024-03-05,14%
10,5,Fantasy novels trending among young adults,2024-03-10,10%
11,5,Cookbooks gaining popularity with home chefs,2024-03-15,9%
12,6,Face cream market expanding,2024-03-20,13%
13,6,Lipstick sales increasing in beauty segment,2024-03-25,11%
14,7,Tennis racket sales on the rise,2024-04-01,7%
15,7,Basketball popularity increasing,2024-04-05,5%
16,8,Sofa designs trending in interior decor,2024-04-10,15%
17,8,Coffee table styles evolving,2024-04-15,6%
18,9,Diamond rings gaining popularity as gifts,2024-04-20,12%
19,9,Gold necklaces trending in jewelry,2024-04-25,10%
20,10,Rice consumption steady among households,2024-05-01,3%
21,10,Pasta sales increasing with new recipes,2024-05-05,4%
22,1,Smartwatch features evolving,2024-05-10,14%
23,1,Tablet demand stable among students,2024-05-15,5%
24,1,Bluetooth speakers gaining traction,2024-05-20,8%
25,2,Winter jackets in demand during cold season,2024-06-01,10%
26,2,Sneakers becoming a fashion trend,2024-06-05,9%
27,3,Air conditioner sales rising with heat,2024-06-10,13%
28,3,Dishwasher market expanding,2024-06-15,7%
29,4,Action figures popular with collectors,2024-06-20,15%
30,4,Board games making a comeback,2024-06-25,11%
31,5,Science fiction books gaining readership,2024-07-01,8%
32,5,Self-help books trending in wellness,2024-07-05,12%
33,6,Perfume sales steady during holidays,2024-07-10,6%
34,6,Hair dryers evolving with technology,2024-07-15,10%
35,7,Yoga mats seeing increased usage,2024-07-20,9%
36,7,Running shoes in demand for fitness,2024-07-25,12%
37,8,Desks gaining popularity for home offices,2024-08-01,11%
38,8,Office chairs trending in ergonomic design,2024-08-05,8%
39,9,Emerald earrings gaining collector interest,2024-08-10,5%
40,9,Bracelets trending in fashion accessories,2024-08-15,9%
41,10,Canned beans in demand for healthy meals,2024-08-20,6%
42,10,Olive oil gaining recognition in cooking,2024-08-25,7%
43,1,Wireless chargers becoming standard,2024-09-01,14%
44,1,Portable hard drives in demand for storage,2024-09-05,10%
45,1,Smart light bulbs trending in home automation,2024-09-10,8%
46,2,Summer dresses gaining popularity,2024-09-15,12%
47,2,Winter boots in demand for cold weather,2024-09-20,7%
48,3,Electric kettles seeing increased usage,2024-09-25,9%
49,3,Blenders popular for smoothies,2024-10-01,10%
50,10,Cereal sales stable among families,2024-10-05,4%
51,1,Smartphone features evolving,2024-01-16,15%
52,1,Laptop gaming market increasing,2024-01-21,11%
53,1,Noise-cancelling headphones gaining traction,2024-01-26,13%
54,2,T-shirt designs becoming more diverse,2024-02-11,16%
55,2,High-waisted jeans trending,2024-02-16,8%
56,3,Smart refrigerators gaining popularity,2024-02-21,9%
57,3,Microwave ovens with smart features rising,2024-02-26,7%
58,4,Educational toys on the rise,2024-03-02,19%
59,4,Dolls with interactive features trending,2024-03-06,12%
60,5,Graphic novels gaining traction,2024-03-11,10%
61,5,Recipe books seeing increased sales,2024-03-16,8%
62,6,Organic skincare products trending,2024-03-21,14%
63,6,Lip care products gaining market share,2024-03-26,10%
64,7,Tennis accessories seeing increased sales,2024-04-02,9%
65,7,Outdoor basketball sales increasing,2024-04-06,6%
66,8,Modular sofas trending in modern homes,2024-04-11,12%
67,8,Stylish coffee tables gaining attention,2024-04-16,9%
68,9,Gold bracelets trending among women,2024-04-21,10%
69,9,Rings gaining popularity in jewelry,2024-04-26,8%
70,10,Healthy rice options becoming popular,2024-05-02,5%
71,10,Gourmet pasta varieties on the rise,2024-05-06,3%
72,1,Smartwatch sales increasing for fitness tracking,2024-05-11,20%
73,1,Tablets for remote learning gaining traction,2024-05-16,11%
74,1,Bluetooth headphones trending in tech,2024-05-21,9%
75,2,Lightweight jackets popular for spring,2024-06-02,15%
76,2,Stylish sneakers gaining popularity,2024-06-06,10%
77,3,Smart air conditioners gaining market share,2024-06-11,7%
78,3,Compact dishwashers becoming standard,2024-06-16,5%
79,4,Limited edition action figures trending,2024-06-21,14%
80,4,Classic board games resurging,2024-06-26,13%
81,5,Graphic novels gaining traction among teens,2024-07-02,10%
82,5,Popular self-help authors trending,2024-07-06,11%
83,6,Luxury perfumes gaining market share,2024-07-11,9%
84,6,Innovative hair care products trending,2024-07-16,12%
85,7,Yoga classes increasing demand for mats,2024-07-21,8%
86,7,Retail running shoe sales rising,2024-07-26,6%
87,8,Home office setups trending with desks,2024-08-01,11%
88,8,Adjustable office chairs gaining popularity,2024-08-06,9%
89,9,Emerald jewelry gaining popularity,2024-08-11,7%
90,9,Charming bracelets trending for gifts,2024-08-16,8%
91,10,Healthy canned food options increasing,2024-08-21,4%
92,10,Premium olive oils gaining attention,2024-08-26,5%
93,1,Advanced wireless chargers coming to market,2024-09-01,15%
94,1,Portable SSDs gaining traction,2024-09-06,12%
95,1,Smart lighting becoming a standard,2024-09-11,10%
96,2,Sustainable summer fashion trending,2024-09-16,18%
97,2,Versatile winter boots gaining popularity,2024-09-21,9%
98,3,Innovative electric kettles trending,2024-09-26,8%
99,3,High-performance blenders on the rise,2024-10-01,7%
100,10,Versatile cereals gaining market attention,2024-10-06,6%